# Footpath

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliasmshallouf/examples/footpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliasmshallouf/examples/footpath/: App.kt
app/src/main/java/com/eliasmshallouf/examples/footpath/ktorclient/: DirectionsApiClient.kt
app/src/main/java/com/eliasmshallouf/examples/footpath/ktorclient/routes/: NavigationRouter.kt
app/src/main/java/com/eliasmshallouf/examples/footpath/models/response/: Direction.kt  Geometry.kt  Route.kt  WayPoint.kt
app/src/main/java/com/eliasmshallouf/examples/footpath/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/eliasmshallouf/examples/footpath/views/activities/: MainActivity.kt
app/src/main/java/com/eliasmshallouf/examples/footpath/views/fragments/: LoadingContent.kt  NavigationContent.kt
app/src/main/java/com/eliasmshallouf/examples/footpath/views/utils/: ContextHelper.kt  MapViewHelper.kt
app/src/main/res/drawable/: tv_bg.xml  tv_bg_error.xml  tv_bg_set.xml
app/src/main/res/layout/: activity_main.xml  card_content_loading.xml  card_content_navigate.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/eliasmshallouf/examples/footpath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
